{
  "name": "pi-orchestrator-config",
  "version": "1.20.0",
  "description": "Orchestrator pattern for pi: specialist subagents, enforcement, code review loop, workflow commands",
  "keywords": ["pi-package"],
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.0.0",
    "ws": "^8.0.0"
  },
  "pi": {
    "extensions": ["./extensions"],
    "prompts": ["./prompts"]
  }
}
